# For documentation about each option, check mbpol_config.ini

[system]
pdb_filename = water14_cluster.pdb
simulation_name = water14_cluster_minimization
nonbonded = CutoffNonPeriodic
temperature_k = 300
local_minimization = true

[logging]
save_positions_every = 1
save_energy_every = 1
save_velocities_every = 1
