# For documentation about each option, check mbpol_config.ini

[system]
pdb_filename = water256_bulk.pdb
simulation_name = water256_bulk_energy
nonbonded = PME
pme_box_size_nm = 3
temperature_k = 300

[logging]
save_positions_every = 1
save_energy_every = 1
save_velocities_every = 1
