# For documentation about each option, check mbpol_config.ini

[system]
pdb_filename = water256_bulk.pdb
simulation_name = water256_bulk_npt
nonbonded = PME
pme_box_size_nm = 3
temperature_k = 300

[integrator]
timestep_fs = 0.2
equilibration_steps = 1
production_steps = 2

[logging]
save_positions_every = 1
save_energy_every = 1
save_velocities_every = 1

[thermostat]
collision_rate_1overps = 1.0

[barostat]
pressure_atm = 1
barostat_interval = 25
