# For documentation about each option, check mbpol_config.ini

[system]
pdb_filename = water14_cluster.pdb
simulation_name = water14_cluster_minimization
nonbonded = CutoffNonPeriodic
temperature_k = 300

[integrator]
timestep_fs = 0.2
equilibration_steps = 1
production_steps = 2

[logging]
save_positions_every = 1
save_energy_every = 1
save_velocities_every = 1
