[system]
# initial positions in pdb file
# see example water configurations with 14 and 256 molecules
# pdb_filename = water14_cluster.pdb
pdb_filename = water256_bulk.pdb

# used to name output pdb and log file, no spaces
simulation_name = water256_bulk_NPT

# nonbonded method, PME or CutoffNonPeriodic
# nonbonded = CutoffNonPeriodic

nonbonded = PME
# box size for pme in nanometers
pme_box_size_nm = 3

# simulation temperature used for random initial velocities
temperature_k = 300

# whether to run geometry optimization
local_minimization = false

# comment out a section completely if not needed

[integrator]
# Verlet integrator parameters
timestep_fs = 0.02
# during equilibration no output is saved to file
equilibration_steps = 1
# steps of the actual simulation
production_steps = 3

[logging]
save_positions_every = 1
save_energy_every = 1

# Andersen Thermostat configuration
[thermostat]
collision_rate_1overps = 1.0

# Montecarlo Barostat configuration (needs thermostat)
[barostat]
pressure_atm = 1
barostat_interval = 25
